Name: Psi+
Contact: Sergey Ilinykh <rion4ik@gmail.com>
Security-Contact: Sergey Ilinykh <rion4ik@gmail.com>
Repository: https://github.com/psi-plus/psi-plus-snapshots.git
Repository-Browse: https://github.com/psi-plus/psi-plus-snapshots
Bug-Submit: https://github.com/psi-im/psi/issues
Changelog: https://github.com/psi-plus/main/commits/master
Screenshots: https://www.psi-plus.com/screenshots.php
